{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Chairman: Secretary:  
\fs24 \

\fs29\fsmilli14667 Invited: 
\fs24 \

\fs29\fsmilli14667 Location: Time: 
\fs24 \
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs32 \cf2 Project group 3, Project 1.2, Data Science and Knowledge Engineering 2018-2019 
\fs24 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\fs29\fsmilli14667 \cf2 \uc0\u8232 Room 2.002 BOU 8-10, Maastricht October 30 2018, at 12:00 
\fs24 \
\pard\pardeftab720\sl860\sa240\partightenfactor0

\b\fs74\fsmilli37333 \cf2 MINUTES 
\b0\fs24 \
\pard\pardeftab720\sl480\sa240\partightenfactor0

\b\fs42\fsmilli21333 \cf2 1. Opening \

\b0\fs36 Terminology\
If its backtracking , say backtracking\
Algorithm were not well presented \
Very nice last slide\
\
\
Weird terminology\
No lower bound\
\

\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\b\fs42\fsmilli21333 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2. Minutes Last Meeting\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3. Announcements\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
4. Status of the courses\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
5. Status of the project (who has done what) \
\ls1\ilvl0
\b0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
- 2 Upper bound methods\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
- 1 Lower Bound \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
- 1 exact algorithm
\b \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
6. Appointments (who will do what) 
\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\fs40 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
- Unify the methods in one program\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
- Make sure that everyone understands the current methods / program\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
- Plan the next steps ? Because we cannot program these right now\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
- classes for points, vertices\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
- hint method\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
- graphical user interface\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\b0 \cf2 \expnd0\expndtw0\kerning0
Hint fonction -> \cf3 important\
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\b0 Will be more about interfaces\
{\listtext	\uc0\u8226 	}We would only need the exact program, and not unify it.
\b\fs42\fsmilli21333 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
7. Cooperation in the group 
\b0\fs36 \cf2 \
\pard\pardeftab720\sl480\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Simplest methods for beginners, beginners has to practice a lot \
\ls1\ilvl0
\b\fs42\fsmilli21333 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\b0 Set up the frame work for Valentin and Tim\
{\listtext	\uc0\u8226 	}beginners have to ask to other beginner, way to learn\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
8. Any other Business 
\b0\fs32 \uc0\u8232 \
\ls1\ilvl0
\b\fs42\fsmilli21333 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
9. Closing 
\b0\fs32 \uc0\u8232 \
}